npmaudit:
  stage: test
  needs: []
  script:
    - wget https://raw.githubusercontent.com/nanosolutions/gitlabci-npm-audit-script/master/npm-audit-prod.sh
    - bash npm-audit-prod.sh $CI_COMMIT_REF_NAME $PROJECT_DOMAIN $CI_COMMIT_SHORT_SHA
  artifacts:
    paths:
      - audit_result.json
  rules:
    - if: $SKIP_NPM_JOBS != '1'

npmaudit-dev:
  stage: test
  needs: []
  script:
    - wget https://raw.githubusercontent.com/nanosolutions/gitlabci-npm-audit-script/master/npm-audit-dev.sh
    - bash npm-audit-dev.sh $CI_COMMIT_REF_NAME $PROJECT_DOMAIN $CI_COMMIT_SHORT_SHA
  artifacts:
    paths:
      - audit_result.json
  rules:
    - if: $SKIP_NPM_JOBS != '1'
  allow_failure: true