image: cerw/docker-laravel-7.4

cache:
  untracked: false
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

# this is necessary when using rules in jobs to make sure we dont duplicate jobs (merge requests)
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

stages:
  - preparation
  - build
  - test
  - docker_build
  - docker_scan
  - deployment
  - review

# Gitlab is supposed to support the syntax for multiple files from same project
# but seems to not be working at the moment (still in development only available if feature is enabled using ruby console)
# then we can do this:
# include:
#   - project: 'nano-images/pipelines-template'
#       - file: '/composer.yml'
#       - file: '/npm.yml'
#       - file: '/build_assets.yml'

include:
  - local: '/preparation/composer.yml'
  - local: '/preparation/npm.yml'
  - local: '/preparation/fetch_dockerfiles.yml'
  - local: '/build/build_assets.yml'
  - local: '/build/db_seed.yml'
  - local: '/test/security-checker.yml'
  - local: '/test/codestyle.yml'
  - local: '/test/phpcpd.yml'
  - local: '/test/npmaudit.yml'
  - local: '/docker_build/build_image.yml'
  - local: '/deployment/kubernetes_deployment.yml'
  - local: '/review/stop_deployment.yml'
  - local: '/deployment/deployer_deployment.yml'
  - local: '/deployment/docker_deployment.yml'
