image: cerw/docker-laravel-7.4

cache:
  untracked: false
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

# this is necessary when using rules in jobs to make sure we dont duplicate jobs (merge requests)
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api"'
      when: always
    - when: never

stages:
  - preparation
  - build
  - test
  - docker_build
  - docker_scan
  - deployment
  - review

include:
  - local: '/test/security.yml'
  - local: '/test/npmaudit.yml'
  - local: '/test/rspec.yml'
  - local: '/test/trivy_filesystem_scan.yml'