build_image:
  # Official docker image.
  image: docker:latest
  stage: docker_build
  needs: ['fetch_dockerfiles']
  cache: []
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg BUILD_VERSION="${CI_COMMIT_REF_SLUG//-/.}" --build-arg APP_SHA="$CI_COMMIT_SHORT_SHA" --build-arg PROJECT_URL="$CI_PROJECT_URL" --build-arg BUGSNAG_API_KEY="$BUGSNAG_API_KEY" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule" && $CI_PIPELINE_SOURCE != "api" && $CI_PIPELINE_SOURCE != "web" && $BUILD_DOCKER == '1'
  # only:
  #   - master
  #   - tags