.container_scanning:
  stage: docker_scan
  image: docker:stable
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
    - wget https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/junit.tpl
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull "$FULL_IMAGE_NAME"
    - ./trivy --version
    - time ./trivy image --clear-cache
    - time ./trivy --download-db-only --no-progress --cache-dir .trivycache/
    - time ./trivy -d --exit-code 0 --cache-dir .trivycache/ --no-progress --format json -o trivy.json "$FULL_IMAGE_NAME"
    - time ./trivy --exit-code 0 --cache-dir .trivycache/ --no-progress "$FULL_IMAGE_NAME"
    - time ./trivy --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress --format template --skip-files usr/src/app/sites/all/libraries/fontawesome/Gemfile.lock --template "@junit.tpl" -o junit-report.xml "$FULL_IMAGE_NAME"
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    reports:
      junit:
        - junit-report.xml
    paths:
      - trivy.json
trivy_scan_new_image:
  extends: .container_scanning
  needs:
    - build_image
  after_script:
    - apk add curl
    - if [ "$CI_COMMIT_BRANCH" = "master" -o "$CI_COMMIT_BRANCH" = "develop" -o \( ! -z "$CI_COMMIT_TAG" \) ]; then curl -L -X POST https://chief.nano.rocks/api/report -F "report=@trivy.json" -F "metadata={\"type\":\"docker_scan\",\"version\":\"\",\"project\":\"$PROJECT_DOMAIN\",\"image_registry\":\"$CI_REGISTRY_IMAGE\",\"image_tag\":\"$CI_COMMIT_REF_SLUG\",\"ref\":\"$CI_COMMIT_REF_NAME\", \"sha\":\"$CI_COMMIT_SHORT_SHA\", \"job_url\":\"$CI_JOB_URL\"}"; else echo "Not uploading report to NanoChief"; fi;
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule" && $CI_PIPELINE_SOURCE != "api" && $CI_PIPELINE_SOURCE != "web" && $BUILD_DOCKER == '1'
trivy_scan_old_image:
  extends: .container_scanning
  needs: []
  after_script:
    - apk add curl
    - curl -L -X POST https://chief.nano.rocks/api/report -F "report=@trivy.json" -F "metadata={\"type\":\"docker_scan\",\"version\":\"\",\"project\":\"$PROJECT_DOMAIN\",\"image_registry\":\"$CI_REGISTRY_IMAGE\",\"image_tag\":\"$CI_COMMIT_REF_SLUG\",\"ref\":\"$CI_COMMIT_REF_NAME\", \"sha\":\"$CI_COMMIT_SHORT_SHA\", \"job_url\":\"$CI_JOB_URL\"}"
  rules:
    - if: ($CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "api" || $CI_PIPELINE_SOURCE == "web") && $BUILD_DOCKER == '1'